features = {'avg_check_duration':
            {'name':'avg_check_duration',
            'data_source': 'pos',
            'agg_type': 'avg',
            'norm_type': 'max_min',
            'parameters': {}},
        'cnt_taps':{'name': 'cnt_taps',
            'data_source': 'iot',
            'agg_type': 'latest',
            'norm_type': 'max_min',
            'parameters': {}},
        'entity_open_hour':
                {'name': 'entity_open_hour',
                'data_source': 'bar_data',
                'agg_type': 'avg',
            'norm_type': 'max_min',
            'parameters': {}},
        'entity_close_hour':
                {'name': 'entity_close_hour',
            'data_source': 'bar_data',
            'agg_type': 'avg',
            'norm_type': 'max_min',
            'parameters': {}},
        'entity_open_time_pos':
                {'name': 'entity_open_time_pos',
                'data_source': 'pos',
                'agg_type': 'avg',
                'norm_type': 'max_min',
                'parameters': {}},
        'entity_close_time_pos':
                {'name': 'entity_close_time_pos',
                'data_source': 'pos',
                'agg_type': 'avg',
                'norm_type': 'max_min',
                'parameters': {}},
        'abi_not_highend':
                {'name': 'abi_not_highend',
                'data_source': 'bar_data',
                'agg_type': 'latest',
                'norm_type': '',
                'parameters': {'bar_type_id': [21, 1, 5, 8, 10, 6, 22, 25, 4, 2]}},
        'abi_highend':{'name': 'abi_highend',
            'data_source': 'bar_data',
            'agg_type': 'latest',
            'norm_type': '',
            'parameters':{'bar_type_id': [9, 16, 18, 20]}},
        'abi_sports_active':{'name': 'abi__sports_active',
            'data_source': 'bar_data',
            'agg_type': 'latest',
            'norm_type': '',
            'parameters':{'bar_type_id': [15, 19]}},
        'abi_nightlife':{'name': 'abi_nightlife',
            'data_source': 'bar_data',
            'agg_type': 'latest',
            'norm_type': '',
            'parameters':{'bar_type_id': [11, 24, 3, 17]}},
        'sales_peak_hour':{'name': 'sales_peak_hour',
            'data_source': 'pos',
            'agg_type': 'avg',
            'norm_type': 'nd',
            'parameters': {}},
        'beer_peak_hour':{'name':'beer_peak_hour',
            'data_source': 'iot',
            'agg_type': 'avg',
            'norm_type': 'nd',
            'parameters': {}},
        'avg_beer_price':{'name': 'avg_beer_price',
            'data_source': 'pos',
            'agg_type': 'avg',
            'norm_type': 'max_min',
            'parameters': {'category_id': 1}},
        'avg_food_price':{'name': 'avg_food_price',
            'data_source': 'pos',
            'agg_type': 'avg',
            'norm_type': 'max_min',
            'parameters': {'category_id': 2}},
        'avg_spirit_price':{'name': 'avg_spirit_price',
            'data_source': 'pos',
            'agg_type': 'avg',
            'norm_type': 'max_min',
            'parameters': {'category_id': 3}},
        'avg_nab_price':{'name': 'avg_nab_price',
            'data_source': 'pos',
            'agg_type': 'avg',
            'norm_type': 'max_min',
            'parameters': {'category_id': 4}},
        'avg_wine_price': {'name': 'avg_wine_price',
              'data_source': 'pos',
              'agg_type': 'avg',
              'norm_type': 'max_min',
              'parameters': {'category_id': 6}},
        'pct_beer_revenue':{'name': 'pct_beer_revenue',
            'data_source': 'pos',
            'agg_type': 'avg',
            'norm_type': '',
            'parameters': {'category_id': 1}},
        'pct_food_revenue':{'name': 'pct_food_revenue',
            'data_source': 'pos',
            'agg_type': 'avg',
            'norm_type': '',
            'parameters': {'category_id': 2}},
        'pct_spirit_revenue':{'name': 'pct_spirit_revenue',
            'data_source': 'pos',
            'agg_type': 'avg',
            'norm_type': '',
            'parameters': {'category_id': 3}},
        'pct_wine_revenue':{'name': 'pct_wine_revenue',
            'data_source': 'pos',
            'agg_type': 'avg',
            'norm_type': '',
            'parameters': {'category_id': 6}},
        'pct_nab_revenue':{'name': 'pct_nab_revenue',
            'data_source': 'pos',
            'agg_type': 'avg',
            'norm_type': '',
            'parameters': {'category_id': 4}},
        'pct_abi_revenue':{'name': 'pct_nab_revenue',
            'data_source': 'pos',
            'agg_type': 'avg',
            'norm_type': '',
            'parameters': {}},
        'cnt_unique_beer_brands':{'name': 'cnt_unique_beer_brands',
            'data_source': 'pos',
            'agg_type': 'max',
            'norm_type': 'max_min',
            'parameters': {}},
        'pct_unique_beer_items':{'name': 'pct_unique_beer_items',
            'data_source': 'pos',
            'agg_type': 'max',
            'norm_type': '',
            'parameters': {'category_id': 1}},
        'pct_unique_food_items':{'name': 'pct_unique_food_items',
            'data_source': 'pos',
            'agg_type': 'max',
            'norm_type': '',
            'parameters': {'category_id': 2}},
        'pct_unique_spirit_items':{'name': 'pct_unique_spirit_items',
            'data_source': 'pos',
            'agg_type': 'max',
            'norm_type': '',
            'parameters': {'category_id': 3}},
        'pct_unique_nab_items':{'name': 'pct_unique_nab_items',
            'data_source': 'pos',
            'agg_type': 'max',
            'norm_type': '',
            'parameters': {'category_id': 4}},
        'pct_unique_wine_items':{'name': 'pct_unique_wine_items',
            'data_source': 'pos',
            'agg_type': 'max',
            'norm_type': '',
            'parameters': {'category_id': 6}},
        'pct_abi_volume':{'name': 'pct_abi_volume',
            'data_source': 'pos',
            'agg_type': 'avg',
            'norm_type': '',
            'parameters': {}},
        'pct_abi_number_of_brands':{'name': 'pct_abi_number_of_brands',
            'data_source': 'pos',
            'agg_type': 'avg',
            'norm_type': '',
            'parameters': {}},
        'pct_abi_brands_sales':{'name': 'pct_abi_brands_sales',
            'data_source': 'pos',
            'agg_type': 'max',
            'norm_type': '',
            'parameters': {}},
        'has_draught':{'name': 'has_draught',
            'data_source': 'bar_data',
            'agg_type': 'max',
            'norm_type': 'latest',
            'parameters': {}},
        'avg_num_checks': {'name': 'avg_num_checks',
                    'data_source': 'pos',
                    'agg_type': 'avg',
                    'norm_type': 'max_min',
                    'parameters': {}},
        'avg_check_size': {'name': 'avg_check_size',
                           'data_source': 'pos',
                           'agg_type': 'avg',
                           'norm_type': 'max_min',
                           'parameters': {}},
        'num_of_styles': {'name': 'num_of_styles',
                           'data_source': 'bar_data',
                           'agg_type': 'latest',
                           'norm_type': 'max_min',
                           'parameters': {}},
        'pct_vol_draught': {'name': 'pct_vol_draught',
                          'data_source': 'pos',
                          'agg_type': 'sum',
                          'norm_type': '',
                          'parameters': {}},
        'pct_vol_package': {'name': 'pct_vol_package',
                          'data_source': 'pos',
                          'agg_type': 'sum',
                          'norm_type': '',
                          'parameters': {}},
        'total_num_checks': {'name': 'total_num_checks',
                            'data_source': 'pos',
                            'agg_type': 'sum',
                            'norm_type': 'max_min',
                            'parameters': {}},
        'cnt_unique_beer_brands_draught': {'name': 'cnt_unique_beer_brands_draught',
                            'data_source': 'bar_data',
                            'agg_type': 'latest',
                            'norm_type': 'max_min',
                            'parameters': {}},
        'cnt_unique_beer_brands_package': {'name': 'cnt_unique_beer_brands_package',
                            'data_source': 'bar_data',
                            'agg_type': 'latest',
                            'norm_type': 'max_min',
                            'parameters': {}}
}

distance_scaler = 'max_min'